<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="com.videowebapp.dao.dto.UtenteDTO" %>
<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li>
                <a href="<c:url value="/home.jsp"/>"> <i class="fa fa-home fa-fw">Home</i></a>
            </li>
            <c:set var="u" value="${sessionScope['utenteDB']}"/>
            <c:if test="${u.ruolo==1}">
                <li>
                    <a href="<c:url value="FormFilmServlet"/>"> <i class="fa fa-plus fa-fw">Aggiungi </i></a>
                </li>
            </c:if>
            <li>
                <a href="<c:url value="ListaProdottiServlet"/>"> <i class="fa fa-film fa-fw">Lista</i></a>
            </li>

            <li>
                <c:if test="${u!=null}">
                    <a href="<c:url value="LoginServlet?action=logout"/>"> <i class="fa fa-sign-out">Logout</i> </a>
                </c:if>
                <c:if test="${u==null}">
                    <a href="<c:url value="LoginServlet"/>"> <i class="fa fa-sign-out">Login</i> </a>
                </c:if>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->
</nav>